Info:    Planner has been setup.
Info:    Problem Definition has been setup.
Triggered with 401
401 400 
--------------------
Queue Size: 1
--------------------
Vertex: 401 Cost: 1.79769e+308
--------------------
Triggered with 119
119 71 400 
Triggered with 371
371 119 71 400 
Triggered with 59
59 371 119 71 400 
Triggered with 347
347 275 119 71 400 
Triggered with 81
81 347 275 119 71 400 
Considering the kids of 81
9considering parent 81. Not visited before. Parent: 81. Cost To Come: 0.399832
27considering parent 81. Costs are 0.321575(203)0.430212. 41considering parent 81. Costs are 0.351128(59)0.435978. 225considering parent 81. Not visited before. Parent: 81. Cost To Come: 0.426298
347considering parent 81. parent
369considering parent 81. Not visited before. Parent: 81. Cost To Come: 0.448953
297considering parent 81. Not visited before. Parent: 81. Cost To Come: 0.405938
171considering parent 81. Costs are 0.35197(203)0.451194. 257considering parent 81. Costs are 0.276469(371)0.444731. 113considering parent 81. Costs are 0.324973(59)0.459413. 185considering parent 81. Not visited before. Parent: 81. Cost To Come: 0.440612
Finished considering the kids of 81
--------------------
Queue Size: 31
--------------------
Vertex: 9 Cost: 1.19082
Vertex: 155 Cost: 1.19105
Vertex: 297 Cost: 1.19147
Vertex: 27 Cost: 1.19985
Vertex: 83 Cost: 1.20076
Vertex: 41 Cost: 1.20079
Vertex: 369 Cost: 1.20887
Vertex: 113 Cost: 1.21477
Vertex: 263 Cost: 1.2164
Vertex: 11 Cost: 1.21858
Vertex: 171 Cost: 1.21919
Vertex: 243 Cost: 1.22252
Vertex: 225 Cost: 1.2228
Vertex: 335 Cost: 1.22986
Vertex: 329 Cost: 1.23057
Vertex: 299 Cost: 1.23451
Vertex: 65 Cost: 1.23764
Vertex: 167 Cost: 1.24223
Vertex: 185 Cost: 1.24227
Vertex: 131 Cost: 1.24428
Vertex: 209 Cost: 1.24798
Vertex: 359 Cost: 1.24908
Vertex: 35 Cost: 1.2559
Vertex: 311 Cost: 1.26082
Vertex: 191 Cost: 1.27138
Vertex: 395 Cost: 1.27194
Vertex: 143 Cost: 1.27945
Vertex: 215 Cost: 1.28041
Vertex: 287 Cost: 1.28289
Vertex: 23 Cost: 1.28834
Vertex: 47 Cost: 1.29329
--------------------
Triggered with 9
9 81 347 275 119 71 400 
185considering parent 9. Costs are 0.440612(81)0.482983. Triggered with 155
155 227 119 71 400 
185considering parent 297. Costs are 0.440612(81)0.470072. Triggered with 261
261 297 81 347 275 119 71 400 
Triggered with 153
153 9 81 347 275 119 71 400 
--------------------
Queue Size: 3
--------------------
Vertex: 153 Cost: 0.484741
Vertex: 273 Cost: 1.79769e+308
Vertex: 315 Cost: 1.79769e+308
--------------------
Triggered with 165
165 261 297 81 347 275 119 71 400 
--------------------
Queue Size: 6
--------------------
Vertex: 45 Cost: 1.79769e+308
Vertex: 57 Cost: 1.79769e+308
Vertex: 117 Cost: 1.79769e+308
Vertex: 165 Cost: 1.79769e+308
Vertex: 261 Cost: 1.79769e+308
Vertex: 333 Cost: 1.79769e+308
--------------------
Triggered with 27
27 203 275 119 71 400 
Triggered with 225
225 27 203 275 119 71 400 
Triggered with 369
369 225 27 203 275 119 71 400 
--------------------
Queue Size: 5
--------------------
Vertex: 369 Cost: 0.448953
Vertex: 153 Cost: 0.484741
Vertex: 219 Cost: 1.79769e+308
Vertex: 261 Cost: 1.79769e+308
Vertex: 273 Cost: 1.79769e+308
--------------------
Triggered with 41
41 59 371 119 71 400 
--------------------
Queue Size: 2
--------------------
Vertex: 41 Cost: 0.353428
Vertex: 329 Cost: 0.354108
--------------------
3rd step: Considering possible parent to rewire to 41
3rd step: Continuing since 185 is not in rewire set
3rd step: Considering possible parent to rewire to 329
3rd step: Continuing since 185 is not in rewire set
Triggered with 11
11 83 71 400 
Triggered with 113
113 155 227 119 71 400 
185considering parent 113. Costs are 0.440612(81)0.400802. Parent: 113. Cost To Come: 0.400802
Triggered with 185
185 113 155 227 119 71 400 
Going to rewire 185. Current parent is 113. Considering rewiring to 5. Cost to come to u is infinity
Considering rewiring to 9. Parent in collision
Considering rewiring to 41. Parent not visited
Considering rewiring to 77. Parent not visited
Considering rewiring to 81. Rewiring temp to 81. Considering rewiring to 113. Parent in collision
Considering rewiring to 149. Parent not visited
Considering rewiring to 293. Parent in extend
Considering rewiring to 297. Considering rewiring to 329. Cost to come to u is infinity
--------------------
Queue Size: 7
--------------------
Vertex: 41 Cost: 0.353428
Vertex: 329 Cost: 0.354108
Vertex: 185 Cost: 0.440612
Vertex: 5 Cost: 1.79769e+308
Vertex: 137 Cost: 1.79769e+308
Vertex: 281 Cost: 1.79769e+308
Vertex: 389 Cost: 1.79769e+308
--------------------
3rd step: Considering possible parent to rewire to 41
Looking like 41 with 0.401592 is better than 81 with 0.440612
3rd step: Considering possible parent to rewire to 329
Rewiring permenantly to 41
--------------------
Queue Size: 31
--------------------
Vertex: 41 Cost: 1.20309
Vertex: 299 Cost: 1.20332
Vertex: 153 Cost: 1.20598
Vertex: 369 Cost: 1.20887
Vertex: 65 Cost: 1.20997
Vertex: 263 Cost: 1.2164
Vertex: 171 Cost: 1.21919
Vertex: 209 Cost: 1.21999
Vertex: 395 Cost: 1.2204
Vertex: 315 Cost: 1.22235
Vertex: 243 Cost: 1.22252
Vertex: 335 Cost: 1.22986
Vertex: 261 Cost: 1.23872
Vertex: 329 Cost: 1.24053
Vertex: 167 Cost: 1.24223
Vertex: 131 Cost: 1.24428
Vertex: 353 Cost: 1.24758
Vertex: 273 Cost: 1.24809
Vertex: 359 Cost: 1.24908
Vertex: 179 Cost: 1.25214
Vertex: 35 Cost: 1.2559
Vertex: 311 Cost: 1.26082
Vertex: 293 Cost: 1.26377
Vertex: 191 Cost: 1.27138
Vertex: 143 Cost: 1.27945
Vertex: 215 Cost: 1.28041
Vertex: 287 Cost: 1.28289
Vertex: 23 Cost: 1.28834
Vertex: 47 Cost: 1.29329
Vertex: 99 Cost: 1.31426
Vertex: 219 Cost: 1.33302
--------------------
3rd step: Considering possible parent to rewire to 5
Triggered with 41
41 257 371 119 71 400 
Going to rewire 185. Current parent is 41. Considering rewiring to 5. Cost to come to u is infinity
Considering rewiring to 9. Parent in collision
Considering rewiring to 41. Parent not visited
Considering rewiring to 77. Parent not visited
Considering rewiring to 81. Rewiring temp to 81. Considering rewiring to 113. Parent in collision
Considering rewiring to 149. Parent not visited
Considering rewiring to 293. Parent in extend
Considering rewiring to 297. Considering rewiring to 329. Cost to come to u is infinity
--------------------
Queue Size: 7
--------------------
Vertex: 41 Cost: 0.435978
Vertex: 185 Cost: 0.440612
Vertex: 5 Cost: 1.79769e+308
Vertex: 137 Cost: 1.79769e+308
Vertex: 281 Cost: 1.79769e+308
Vertex: 329 Cost: 1.79769e+308
Vertex: 389 Cost: 1.79769e+308
--------------------
3rd step: Considering possible parent to rewire to 41
Rewiring permenantly to 81
--------------------
Queue Size: 30
--------------------
Vertex: 299 Cost: 1.20332
Vertex: 153 Cost: 1.20598
Vertex: 369 Cost: 1.20887
Vertex: 65 Cost: 1.20997
Vertex: 263 Cost: 1.2164
Vertex: 171 Cost: 1.21919
Vertex: 209 Cost: 1.21999
Vertex: 395 Cost: 1.2204
Vertex: 315 Cost: 1.22235
Vertex: 243 Cost: 1.22252
Vertex: 335 Cost: 1.22986
Vertex: 261 Cost: 1.23872
Vertex: 167 Cost: 1.24223
Vertex: 131 Cost: 1.24428
Vertex: 353 Cost: 1.24758
Vertex: 273 Cost: 1.24809
Vertex: 359 Cost: 1.24908
Vertex: 179 Cost: 1.25214
Vertex: 35 Cost: 1.2559
Vertex: 311 Cost: 1.26082
Vertex: 293 Cost: 1.26377
Vertex: 191 Cost: 1.27138
Vertex: 143 Cost: 1.27945
Vertex: 215 Cost: 1.28041
Vertex: 287 Cost: 1.28289
Vertex: 41 Cost: 1.28564
Vertex: 23 Cost: 1.28834
Vertex: 47 Cost: 1.29329
Vertex: 99 Cost: 1.31426
Vertex: 219 Cost: 1.33302
--------------------
3rd step: Considering possible parent to rewire to 329
3rd step: Considering possible parent to rewire to 5
Triggered with 65
65 299 83 71 400 
Triggered with 209
209 65 299 83 71 400 
--------------------
Queue Size: 4
--------------------
Vertex: 209 Cost: 0.297788
Vertex: 137 Cost: 1.79769e+308
Vertex: 281 Cost: 1.79769e+308
Vertex: 329 Cost: 1.79769e+308
--------------------
3rd step: Considering possible parent to rewire to 329
3rd step: Continuing since 185 is not in rewire set
Triggered with 57
57 369 81 347 275 119 71 400 
--------------------
Queue Size: 5
--------------------
Vertex: 57 Cost: 0.519686
Vertex: 261 Cost: 0.524878
Vertex: 273 Cost: 0.552829
Vertex: 201 Cost: 0.554632
Vertex: 219 Cost: 1.79769e+308
--------------------
Triggered with 165
165 153 297 81 347 275 119 71 400 
--------------------
Queue Size: 8
--------------------
Vertex: 57 Cost: 1.79769e+308
Vertex: 117 Cost: 1.79769e+308
Vertex: 165 Cost: 1.79769e+308
Vertex: 201 Cost: 1.79769e+308
Vertex: 219 Cost: 1.79769e+308
Vertex: 261 Cost: 1.79769e+308
Vertex: 273 Cost: 1.79769e+308
Vertex: 345 Cost: 1.79769e+308
--------------------
Triggered with 329
329 209 155 227 119 71 400 
--------------------
Queue Size: 6
--------------------
Vertex: 41 Cost: 0.435978
Vertex: 5 Cost: 1.79769e+308
Vertex: 137 Cost: 1.79769e+308
Vertex: 281 Cost: 1.79769e+308
Vertex: 329 Cost: 1.79769e+308
Vertex: 389 Cost: 1.79769e+308
--------------------
3rd step: Considering possible parent to rewire to 41
3rd step: Continuing since 185 is not in rewire set
3rd step: Considering possible parent to rewire to 329
3rd step: Continuing since 185 is not in rewire set
3rd step: Considering possible parent to rewire to 5
3rd step: Continuing since 185 is not in rewire set
Triggered with 167
167 263 71 400 
Triggered with 273
273 315 27 203 275 119 71 400 
--------------------
Queue Size: 3
--------------------
Vertex: 219 Cost: 1.79769e+308
Vertex: 273 Cost: 1.79769e+308
Vertex: 363 Cost: 1.79769e+308
--------------------
Triggered with 311
311 167 263 71 400 
Triggered with 353
353 395 83 71 400 
Triggered with 47
47 335 71 400 
Triggered with 281
281 353 395 83 71 400 
--------------------
Queue Size: 4
--------------------
Vertex: 137 Cost: 1.79769e+308
Vertex: 233 Cost: 1.79769e+308
Vertex: 281 Cost: 1.79769e+308
Vertex: 305 Cost: 1.79769e+308
--------------------
Triggered with 293
293 185 81 347 275 119 71 400 
185considering parent 293. parent
Triggered with 333
333 293 185 81 347 275 119 71 400 
Triggered with 45
45 117 293 185 81 347 275 119 71 400 
Triggered with 288
288 333 293 185 81 347 275 119 71 400 
Triggered with 381
381 45 117 293 185 81 347 275 119 71 400 
Triggered with 48
48 381 45 117 293 185 81 347 275 119 71 400 
Triggered with 168
168 48 381 45 117 293 185 81 347 275 119 71 400 
Triggered with 264
264 192 45 117 293 185 81 347 275 119 71 400 
Triggered with 312
312 168 48 381 45 117 293 185 81 347 275 119 71 400 
Triggered with 244
244 312 168 48 381 45 117 293 185 81 347 275 119 71 400 
Triggered with 172
172 244 312 168 48 381 45 117 293 185 81 347 275 119 71 400 
--------------------
Queue Size: 4
--------------------
Vertex: 28 Cost: 0.980312
Vertex: 100 Cost: 1.79769e+308
Vertex: 172 Cost: 1.79769e+308
Vertex: 348 Cost: 1.79769e+308
--------------------
185considering parent 77. parent
Triggered with 189
189 77 185 81 347 275 119 71 400 
Triggered with 144
144 189 77 185 81 347 275 119 71 400 
Triggered with 72
72 144 189 77 185 81 347 275 119 71 400 
Triggered with 120
120 72 144 189 77 185 81 347 275 119 71 400 
Triggered with 276
276 120 72 144 189 77 185 81 347 275 119 71 400 
Triggered with 387
387 131 167 263 71 400 
Triggered with 99
99 387 131 167 263 71 400 
Triggered with 204
204 276 120 72 144 189 77 185 81 347 275 119 71 400 
--------------------
Queue Size: 5
--------------------
Vertex: 204 Cost: 0.940172
Vertex: 60 Cost: 1.79769e+308
Vertex: 156 Cost: 1.79769e+308
Vertex: 258 Cost: 1.79769e+308
Vertex: 348 Cost: 1.79769e+308
--------------------
Triggered with 28
28 132 168 48 381 45 117 293 185 81 347 275 119 71 400 
--------------------
Queue Size: 4
--------------------
Vertex: 28 Cost: 1.79769e+308
Vertex: 100 Cost: 1.79769e+308
Vertex: 172 Cost: 1.79769e+308
Vertex: 388 Cost: 1.79769e+308
--------------------
185considering parent 149. parent
Triggered with 279
279 23 167 263 71 400 
Triggered with 60
60 372 120 72 144 189 77 185 81 347 275 119 71 400 
Triggered with 82
82 258 372 120 72 144 189 77 185 81 347 275 119 71 400 
--------------------
Queue Size: 1
--------------------
Vertex: 82 Cost: 1.79769e+308
--------------------
Triggered with 348
348 204 372 120 72 144 189 77 185 81 347 275 119 71 400 
--------------------
Queue Size: 3
--------------------
Vertex: 348 Cost: 0.971387
Vertex: 28 Cost: 1.0162
Vertex: 172 Cost: 1.79769e+308
--------------------
Triggered with 137
137 17 395 83 71 400 
--------------------
Queue Size: 6
--------------------
Vertex: 89 Cost: 1.79769e+308
Vertex: 137 Cost: 1.79769e+308
Vertex: 161 Cost: 1.79769e+308
Vertex: 233 Cost: 1.79769e+308
Vertex: 305 Cost: 1.79769e+308
Vertex: 377 Cost: 1.79769e+308
--------------------
Triggered with 156
156 228 120 72 144 189 77 185 81 347 275 119 71 400 
Considering the kids of 41
5considering parent 41. Costs are 0.504066(41)0.504066. Parent: 41. Cost To Come: 0.504066
9considering parent 41. in collision
257considering parent 41. in collision
113considering parent 41. in collision
293considering parent 41. Costs are 0.470418(185)0.511008. 209considering parent 41. in collision
297considering parent 41. Costs are 0.405938(81)0.523791. 81considering parent 41. parent
149considering parent 41. Costs are 0.490293(185)0.519645. 329considering parent 41. Costs are 0.480263(41)0.480263. Parent: 41. Cost To Come: 0.480263
185considering parent 41. Costs are 0.440612(81)0.484142. 59considering parent 41. in collision
Finished considering the kids of 81
--------------------
Queue Size: 50
--------------------
Vertex: 3 Cost: 1.28574
Vertex: 320 Cost: 1.28585
Vertex: 348 Cost: 1.28693
Vertex: 261 Cost: 1.28796
Vertex: 95 Cost: 1.28813
Vertex: 237 Cost: 1.29045
Vertex: 96 Cost: 1.29515
Vertex: 135 Cost: 1.29521
Vertex: 84 Cost: 1.2963
Vertex: 239 Cost: 1.29677
Vertex: 360 Cost: 1.29689
Vertex: 280 Cost: 1.29947
Vertex: 28 Cost: 1.30201
Vertex: 147 Cost: 1.3039
Vertex: 365 Cost: 1.30513
Vertex: 165 Cost: 1.30535
Vertex: 309 Cost: 1.30575
Vertex: 383 Cost: 1.30873
Vertex: 107 Cost: 1.31374
Vertex: 12 Cost: 1.31415
Vertex: 384 Cost: 1.31434
Vertex: 114 Cost: 1.31624
Vertex: 42 Cost: 1.31684
Vertex: 136 Cost: 1.31938
Vertex: 172 Cost: 1.3206
Vertex: 240 Cost: 1.32081
Vertex: 323 Cost: 1.32166
Vertex: 251 Cost: 1.32217
Vertex: 216 Cost: 1.33083
Vertex: 327 Cost: 1.33175
Vertex: 210 Cost: 1.33625
Vertex: 300 Cost: 1.33629
Vertex: 221 Cost: 1.33725
Vertex: 66 Cost: 1.34823
Vertex: 104 Cost: 1.34923
Vertex: 351 Cost: 1.35207
Vertex: 330 Cost: 1.35393
Vertex: 36 Cost: 1.35633
Vertex: 392 Cost: 1.3564
Vertex: 111 Cost: 1.35931
Vertex: 5 Cost: 1.36139
Vertex: 329 Cost: 1.36669
Vertex: 207 Cost: 1.36671
Vertex: 21 Cost: 1.36762
Vertex: 396 Cost: 1.37623
Vertex: 352 Cost: 1.37662
Vertex: 176 Cost: 1.386
Vertex: 63 Cost: 1.43341
Vertex: 32 Cost: 1.4488
Vertex: 101 Cost: 1.45961
--------------------
Triggered with 3
3 279 23 167 263 71 400 
Triggered with 348
348 60 372 120 72 144 189 77 185 81 347 275 119 71 400 
--------------------
Queue Size: 5
--------------------
Vertex: 348 Cost: 0.977007
Vertex: 28 Cost: 1.79769e+308
Vertex: 42 Cost: 1.79769e+308
Vertex: 172 Cost: 1.79769e+308
Vertex: 330 Cost: 1.79769e+308
--------------------
Triggered with 237
237 93 45 117 293 185 81 347 275 119 71 400 
Triggered with 384
384 237 93 45 117 293 185 81 347 275 119 71 400 
Triggered with 348
348 156 228 120 72 144 189 77 185 81 347 275 119 71 400 
Triggered with 165
165 261 293 185 81 347 275 119 71 400 
Triggered with 240
240 384 237 93 45 117 293 185 81 347 275 119 71 400 
Triggered with 239
239 95 263 71 400 
Triggered with 12
12 84 72 144 189 77 185 81 347 275 119 71 400 
--------------------
Queue Size: 4
--------------------
Vertex: 12 Cost: 0.844777
Vertex: 300 Cost: 0.864636
Vertex: 396 Cost: 0.869749
Vertex: 180 Cost: 1.79769e+308
--------------------
Triggered with 309
309 165 261 293 185 81 347 275 119 71 400 
Triggered with 147
147 3 279 23 167 263 71 400 
Triggered with 75
75 147 3 279 23 167 263 71 400 
Triggered with 280
280 24 168 48 381 45 117 293 185 81 347 275 119 71 400 
--------------------
Queue Size: 1
--------------------
Vertex: 280 Cost: 0.945791
--------------------
Triggered with 33
33 75 147 3 279 23 167 263 71 400 
Triggered with 280
280 240 384 237 93 45 117 293 185 81 347 275 119 71 400 
--------------------
Queue Size: 6
--------------------
Vertex: 136 Cost: 0.941099
Vertex: 280 Cost: 0.952104
Vertex: 64 Cost: 1.79769e+308
Vertex: 109 Cost: 1.79769e+308
Vertex: 208 Cost: 1.79769e+308
Vertex: 253 Cost: 1.79769e+308
--------------------
Triggered with 82
82 348 156 228 120 72 144 189 77 185 81 347 275 119 71 400 
--------------------
Queue Size: 3
--------------------
Vertex: 28 Cost: 1.79769e+308
Vertex: 82 Cost: 1.79769e+308
Vertex: 172 Cost: 1.79769e+308
--------------------
Triggered with 177
177 33 75 147 3 279 23 167 263 71 400 
--------------------
Queue Size: 6
--------------------
Vertex: 177 Cost: 0.639181
Vertex: 345 Cost: 0.699979
Vertex: 1 Cost: 1.79769e+308
Vertex: 105 Cost: 1.79769e+308
Vertex: 321 Cost: 1.79769e+308
Vertex: 393 Cost: 1.79769e+308
--------------------
Triggered with 365
365 149 185 81 347 275 119 71 400 
Triggered with 100
100 280 312 168 48 381 45 117 293 185 81 347 275 119 71 400 
--------------------
Queue Size: 5
--------------------
Vertex: 4 Cost: 1.79769e+308
Vertex: 100 Cost: 1.79769e+308
Vertex: 112 Cost: 1.79769e+308
Vertex: 328 Cost: 1.79769e+308
Vertex: 388 Cost: 1.79769e+308
--------------------
Triggered with 383
383 47 335 71 400 
Triggered with 177
177 129 147 3 279 23 167 263 71 400 
Triggered with 105
105 123 75 147 3 279 23 167 263 71 400 
--------------------
Queue Size: 6
--------------------
Vertex: 105 Cost: 0.687345
Vertex: 321 Cost: 0.707686
Vertex: 1 Cost: 0.722332
Vertex: 51 Cost: 1.79769e+308
Vertex: 91 Cost: 1.79769e+308
Vertex: 379 Cost: 1.79769e+308
--------------------
Triggered with 105
105 177 129 147 3 279 23 167 263 71 400 
--------------------
Queue Size: 9
--------------------
Vertex: 249 Cost: 0.736644
Vertex: 69 Cost: 0.876666
Vertex: 1 Cost: 1.79769e+308
Vertex: 51 Cost: 1.79769e+308
Vertex: 91 Cost: 1.79769e+308
Vertex: 105 Cost: 1.79769e+308
Vertex: 321 Cost: 1.79769e+308
Vertex: 379 Cost: 1.79769e+308
Vertex: 393 Cost: 1.79769e+308
--------------------
Triggered with 107
107 35 71 400 
Triggered with 141
141 309 165 261 293 185 81 347 275 119 71 400 
Triggered with 352
352 285 237 93 45 117 293 185 81 347 275 119 71 400 
Triggered with 251
251 107 35 71 400 
Triggered with 136
136 352 285 237 93 45 117 293 185 81 347 275 119 71 400 
Triggered with 100
100 136 352 285 237 93 45 117 293 185 81 347 275 119 71 400 
--------------------
Queue Size: 4
--------------------
Vertex: 100 Cost: 1.79769e+308
Vertex: 112 Cost: 1.79769e+308
Vertex: 328 Cost: 1.79769e+308
Vertex: 388 Cost: 1.79769e+308
--------------------
Triggered with 42
42 114 156 228 120 72 144 189 77 185 81 347 275 119 71 400 
--------------------
Queue Size: 9
--------------------
Vertex: 6 Cost: 1.79769e+308
Vertex: 42 Cost: 1.79769e+308
Vertex: 82 Cost: 1.79769e+308
Vertex: 114 Cost: 1.79769e+308
Vertex: 138 Cost: 1.79769e+308
Vertex: 186 Cost: 1.79769e+308
Vertex: 282 Cost: 1.79769e+308
Vertex: 330 Cost: 1.79769e+308
Vertex: 390 Cost: 1.79769e+308
--------------------
Triggered with 323
323 215 71 400 
Triggered with 180
180 360 144 189 77 185 81 347 275 119 71 400 
Triggered with 300
300 180 360 144 189 77 185 81 347 275 119 71 400 
--------------------
Queue Size: 5
--------------------
Vertex: 300 Cost: 0.864636
Vertex: 396 Cost: 0.869749
Vertex: 108 Cost: 1.79769e+308
Vertex: 212 Cost: 1.79769e+308
Vertex: 252 Cost: 1.79769e+308
--------------------
Triggered with 233
233 305 107 35 71 400 
--------------------
Queue Size: 5
--------------------
Vertex: 89 Cost: 1.79769e+308
Vertex: 137 Cost: 1.79769e+308
Vertex: 197 Cost: 1.79769e+308
Vertex: 233 Cost: 1.79769e+308
Vertex: 377 Cost: 1.79769e+308
--------------------
Triggered with 396
396 36 360 144 189 77 185 81 347 275 119 71 400 
--------------------
Queue Size: 2
--------------------
Vertex: 396 Cost: 0.869749
Vertex: 108 Cost: 1.79769e+308
--------------------
Triggered with 201
201 219 147 3 279 23 167 263 71 400 
Triggered with 345
345 201 219 147 3 279 23 167 263 71 400 
Triggered with 114
114 210 156 228 120 72 144 189 77 185 81 347 275 119 71 400 
Triggered with 357
357 21 165 261 293 185 81 347 275 119 71 400 
Triggered with 66
66 12 120 72 144 189 77 185 81 347 275 119 71 400 
Triggered with 339
339 291 3 279 23 167 263 71 400 
Triggered with 298
298 42 210 156 228 120 72 144 189 77 185 81 347 275 119 71 400 
Triggered with 154
154 298 42 210 156 228 120 72 144 189 77 185 81 347 275 119 71 400 
Triggered with 58
58 154 298 42 210 156 228 120 72 144 189 77 185 81 347 275 119 71 400 
Triggered with 104
104 320 77 185 81 347 275 119 71 400 
Triggered with 267
267 339 291 3 279 23 167 263 71 400 
Triggered with 321
321 267 339 291 3 279 23 167 263 71 400 
Triggered with 328
328 208 352 285 237 93 45 117 293 185 81 347 275 119 71 400 
Triggered with 82
82 114 210 156 228 120 72 144 189 77 185 81 347 275 119 71 400 
Triggered with 207
207 351 95 263 71 400 
Triggered with 39
39 327 279 23 167 263 71 400 
Triggered with 324
324 104 320 77 185 81 347 275 119 71 400 
Triggered with 166
166 262 298 42 210 156 228 120 72 144 189 77 185 81 347 275 119 71 400 
Triggered with 22
22 58 154 298 42 210 156 228 120 72 144 189 77 185 81 347 275 119 71 400 
Triggered with 370
370 82 114 210 156 228 120 72 144 189 77 185 81 347 275 119 71 400 
Triggered with 176
176 365 149 185 81 347 275 119 71 400 
Triggered with 401
401 250 58 154 298 42 210 156 228 120 72 144 189 77 185 81 347 275 119 71 400 
Triggered with 401
401 250 58 154 298 42 210 156 228 120 72 144 189 77 185 81 347 275 119 71 400 
77 149 293 
0 189 320 
185 81 1 0.440612 0.359419
Solution Path Cost: 1.35509
Number of Edge Evaluations: 114
